*
    margin: 0
    padding: 0
    box-sizing: border-box

.container-fluid
    display: flex

.left_col
    max-width: 300px

.filter
    margin-right: 5px
    margin-bottom: 5px

.nav-item
    margin-bottom: 20px